#General Configuration
PORT = 3000 #port number on which the web server will be started
EXTRACTION_TIMEOUT_BETWEEN_CHUNKS = 3000 #indicates the waiting time between executing each chunk
EXTRACTION_CHUNK_SIZE = 100 #indicates the size of each chunk, calls within the chunk will be executed in parallel
MASSIVE_INSERT_CHUNCK_SIZE = 2000 #indicates the size of the chunks when inserting routes using a massive operation

#Auth0 Configuration
AUTH0_AUDIENCE = https://route-mapper-api #auth0 Audience url
AUTH0_ISSUER_URL = https://xxxxxxxx.us.auth0.com/ #auth0 issuer url

#Mail server configuration
EMAIL_HOST = sandbox.smtp.mailtrap.io #mail server url
EMAIL_USERNAME = xxxxxxxxxxxxxx #mail server username
EMAIL_PASSWORD = xxxxxxxxxxxxxx #mail server password
LOG_EMAIL_ADDRESS = test@test.it #email address to which to send extraction logs

#Google Maps Route API Configuration
GOOGLE_MAPS_ROUTE_API_TIMEOUT_BETWEEN_CHUNKS = 2000 #timeout in milliseconds to apply between each chunk execution
GOOGLE_MAPS_ROUTE_API_TIMEOUT = 3000 #indicates the maximum waiting time of the call to the google maps route API in milliseconds 
GOOGLE_MAPS_ROUTE_API_TRAVEL_MODE = 1 #enum indicating the type of vehicle to be taken into consideration during the extraction es: 1 (drive mode)
GOOGLE_MAPS_ROUTE_API_ROUTING_PREFERENCE = 2 #enum which indicates the type of traffic to consider during extraction es: 2 (real time traffic)
